-----------------0 페이지의 내용입니다------------------- 
2019년  7월  27일    공보  2019-7-26호

이  자료는  7월  27일  조간부터  취급하여 
주십시오.  단,  통신/방송/인터넷  매체는  7월   
26일  12:00  이후부터  취급  가능

제  목  :  2018년  북한  경제성장률  추정  결과

□ 2018년 북한의 실질 국내총생산(GDP)은 전년대비 4.1% 감소

(세부내용 “붙임” 참조)

※ 북한의 경제성장률, 산업구조, 경제규모, 1인당 GNI 등 국민계정과 관련된 
지표는 우리나라의 가격, 부가가치율 등을 적용하여 산출함에 따라 이들 
지표를 여타 나라들과 직접 비교하는 것은 바람직하지 않음

문의처  :  경제통계국  국민계정부  국민소득총괄팀  차장  이관교,  팀장  박영환

                Tel :  759-4368,  5250    Fax :  759-4387    E-mail :  kwankyolee@bok.or.kr

공보실  :  Tel   (02)  759-4015,  4016

“한국은행  보도자료는  인터넷(http://www.bok.or.kr)에  수록되어  있습니다.”

-----------------1 페이지의 내용입니다------------------- 
(붙 임)

2018년 북한 경제성장률 추정 결과

2019. 7.

한 국 은 행

-----------------2 페이지의 내용입니다------------------- 
북한 경제성장률 추정방법 및 이용시 유의사항

1. 추정방법 개요

―  한국은행은  ’91년  이후  매년  관계기관으로부터  북한의  경제활동에  관련된 

기초자료를 제공받아「북한 경제성장률」을 추정

ㅇ  동 작업은 북한의 경제력을 우리의 경제시각에서 비교․평가하고 그 결과를 

대북정책에 활용할 목적으로 추진

―  북한  경제성장률은  우리나라의  국민소득  추계방법인  UN의  국민계정체계*

(SNA; System of National Accounts)를 적용하여 추정 

* 현재 우리나라를 포함한 대부분의 자본주의 국가뿐만 아니라 러시아, 중국 등 

체제 전환국가들도 동 체계에 따라 국민소득통계를 편제

ㅇ  명목통계(산업구조, 1인당 GNI 등)는 북한 가격자료 등 기초자료의 입수가 

곤란하여 우리나라의 가격, 부가가치율 등을 적용

―  북한 경제성장률은 북한경제 관련 전문기관에서 작성한 기초자료를 이용하여 

추정한 후 국내 전문가들의 검증과정을 거쳐서 확정

2. 추정치의 활용

―  북한경제의 개괄적인 생산활동 동향 및 산업구조의 변화 등을 파악하는 데 

있어 국내외적으로 널리 활용

―  북한경제를  우리나라와  동일한  기준으로  평가함으로써  남․북한간의  경제력 
비교가 용이할 뿐만 아니라 향후 남․북 경제통합에 대비한 소요비용을 산출
하는 데도 유용

3. 통계이용시 유의사항

―  경제성장률, 산업구조, 경제규모(명목 GNI), 1인당 GNI 등 국민계정과 관련
된 지표는 우리나라의 가격, 부가가치율 등을 적용하여 산출함에 따라 이들 
지표를 여타 나라들과 직접 비교하는 것은 바람직하지 않음

-----------------3 페이지의 내용입니다------------------- 
차      례

Ⅰ. 경제성장

< 개  황 >

< 산업별 동향 >

Ⅱ. 산업구조

Ⅲ. 국민소득 및 대외교역 규모

< 참  고 > 북한의 경제활동별 국내총생산

-----------------4 페이지의 내용입니다------------------- 
Ⅰ. 경제성장

< 개  황 >

◈ 2018년 북한의 실질 국내총생산(GDP)은 전년에 비해 4.1%* 감소

* 1997년 -6.5% 이후 최저치

― 농림어업, 광공업 등의 감소세가 확대

북한의 경제성장률 추이1)

’90

’95

’05

’10

’14

’15

’16

’17

’18

’00

0.4

’11

0.8

’12

1.3

’13

1.1

-4.3

-4.4

3.8

-0.5

1.0

-1.1

3.9

-3.5

-4.1

(9.8)

(9.6)

(8.9)

(4.3)

(6.8)

(3.7)

(2.4)

(3.2)

(3.2)

(2.8)

(2.9)

(3.2)

(2.7)

주 : 1) (

) 내는 우리나라 경제성장률(2000년 이전은 2010년 기준년 기준)

(전년대비 증감률, %)

한국과 북한의 경제성장률 비교

- 1 -

-----------------5 페이지의 내용입니다------------------- 
< 산업별 동향 >

(전년 -1.3%)

(전년 -11.0%)

(전년 0.1%)

□ 농림어업은 농산물 및 수산물 생산이 줄어 전년대비 1.8% 감소

□ 광업은 석탄, 금속, 비금속 생산이 모두 크게 줄어 17.8% 감소 

□ 제조업은 중화학공업을 중심으로 9.1% 감소 (전년 -6.9%)

ㅇ 경공업은 섬유, 의복, 가죽 및 신발 등이 줄어 2.6% 감소    

ㅇ 중화학공업은 비금속광물제품, 1차 금속제품, 조립금속 및 기계 

등을 중심으로 12.4% 감소 (전년 -10.4%)

□ 전기가스수도업의  경우  화력  및  수력  발전량이  모두  늘어나면서 

5.7% 증가 (전년 -2.9%)

□ 건설업은 건설자재 수급상황 악화 등으로 4.4% 감소 (전년 -4.4%)

□ 서비스업은 음식숙박 등을 중심으로 0.9% 성장 (전년 0.5%)

- 2 -

-----------------6 페이지의 내용입니다------------------- 
북한의 산업별 성장률

북   한

한   국

2016

2017

2018

2017

2018p

농  림  어  업

광 

공 

광 

제 

조 

업

업

업

( 경     공     업 )

( 중 화 학 공 업 )

전 기 가  스  수  도 업

건 

설 

업 

서  비  스  업

( 정             부 )

( 기           타1))

2.5

6.2

8.4

4.8

(1.1)

(6.7)

22.3

1.2

0.6

(0.6)

(0.5)

(-10.4)

(-12.4)

　 (3.8)

-1.3

-8.5

-11.0

-6.9

(0.1)

-2.9

-4.4

0.5

(0.8)

(-0.3)

-1.8

　 2.3

-12.3

-17.8

　 3.7

　 -4.0

-9.1

　 3.7

(-2.6)

　 (3.5)

5.7

-4.4

0.9

(0.8)

(1.2)

　 6.2

　 5.9

　 (2.6)

　 (2.5)

　 (2.6)

국 내 총 생 산 (GDP)

3.9

-3.5

-4.1 　 3.2

　

　

　

　

　

　

주 : 1) 도소매 및 음식숙박, 운수 및 통신, 금융보험 및 부동산 등을 포함

(%)

1.5

3.3

-7.9

3.4

(0.0)

(4.0)

3.0

-4.0

(3.2)

(3.2)

(3.1)

2.7

- 3 -

-----------------7 페이지의 내용입니다------------------- 
Ⅱ. 산업구조

□  2018년중 광공업 비중(명목GDP 대비)은 전년에 비해 하락한 반면 농림

어업, 전기가스수도업, 서비스업 등의 비중은 상승

ㅇ 농림어업은 23.3%로 전년대비 0.5%p 상승

ㅇ 광공업은 전년대비 2.4%p 하락한 29.4% 기록

―  광업(10.6%)과 제조업(18.8%)이 전년에 비해 각각 1.1%p, 1.3%p

하락

ㅇ 전기가스수도업은 5.4%로 전년대비 0.4%p 상승

ㅇ 건설업은 전년대비 0.3%p 상승하여 8.9%를 기록

ㅇ 서비스업은 33.0%로 전년대비 1.3%p 상승

북한의 산업구조1)

북   한

한   국

2016

2017

2018

2017

2018p

(%)

1.8

26.8

0.1

26.6

(4.4)

1.9
5.4

55.4

(9.2)

(46.3)
100.0

23.3

29.4

10.6

18.8

(6.8)

(12.0)

5.4
8.9

33.0

(24.6)

1.9

27.1

0.1

26.9

(4.4)

2.2
5.5

54.8

(9.5)

(45.4)
(8.5)
100.0 　 100.0

(22.5)

(22.3)

농  림  어  업

광 

광 

공 

업

업

제 
조 
업
( 경     공     업 )
( 중 화 학 공 업 )
전 기 가 스 수 도 업
설 
건 

업 

서  비  스  업
( 정             부 )
( 기          타2))
국 내 총 생 산

21.7

33.2

12.6

20.6

(6.9)

(13.7)

5.2
8.8

31.1

(22.4)

(8.7)
100.0

주 : 1) 명목GDP에서 차지하는 각 산업별 생산액의 비중

2) 도소매 및 음식숙박, 운수 및 통신, 금융보험 및 부동산 등을 포함

22.8

31.8

11.7

20.1

(6.8)

(13.3)

5.0
8.6

31.7

(23.2)

(8.4)
100.0

- 4 -

-----------------8 페이지의 내용입니다------------------- 
Ⅲ. 국민소득 및 대외교역 규모

□  2018년 북한의 국민총소득(명목GNI)은 35.9조원으로 한국의 1/53(1.9%)

수준

□ 1인당 국민총소득(GNI)은 142.8만원으로 한국의 1/26(3.9%) 수준

북한의 경제규모 및 1인당 GNI

북 한 (A)

한 국 (B)

B/A(배)

2017

2018

2017

2018p 　 2017

2018

　

　

　

　

35.9

1,843.2

1,898.5

　 50.3

52.9

36.6

(0.7)
　
146.4
(0.2)
　

(-2.0)

　 　

(5.5)
　
142.8 　 3,588.6
(5.2)
(-2.5)
　
25,132 　 51,362

　 　

(3.0)

　 　
3,678.7 　
(2.5)

　 　

　

　

24.5

25.8

명목 GNI (한국 조원)

1인당GNI (한국 만원)

인         구   ( 천 명 )

25,014

51,607 　 2.1

2.1

주 : (

) 내는 전년대비 증감률(%)

□  2018년 북한의 대외교역 규모(수출+수입, 상품기준)는 28.4억달러(남북

간 반출입 제외)로 전년(55.5억달러)에 비해 48.8% 감소

ㅇ 수출은 2.4억달러로 전년대비 86.3% 감소

―  섬유제품(-99.5%), 광물성생산품(-92.4%), 기계류(-76.5%) 등이 감소

ㅇ 수입은 26.0억달러로 전년대비 31.2% 감소

―  수송기기(-99.0%), 기계류(-97.3%), 섬유제품(-33.3%) 등이 감소

- 5 -

-----------------9 페이지의 내용입니다------------------- 
북한의 대외 교역규모(남북간 반출입 제외)

(억달러)

북 한 (A)

한 국 (B)

B/A (배)

2017

2018 　 2017

2018 　 2017

2018

　

　

　

　

　

　

　

　

55.5

28.4

10,521.7

11,400.6

(-15.0)

(-48.8)

(16.7)

(8.4)

17.7

2.4

5,736.9

6,048.6

(-37.2)

(-86.3)

(15.8)

(5.4)

37.8

(1.8)

26.0

4,784.8

5,352.0

(-31.2)

(17.8)

(11.9)

　

　

　 189.6

401.4

　 324.1

2,520.3

　 126.6

205.8

교 역 규 모

수 

수 

출

입

주 : (

) 내는 전년대비 증감률(%)

자료 : 코트라(KOTRA), 관세청

2018년중 남북간 반출입 규모

□ 2018년중 남북간 반출입* 규모는 31백만달러를 기록

    * 일반 수출입(위탁가공 포함)외에 경제협력 및 비상업적 거래를 포괄

   ㅇ  2016년  우리정부의  개성공단  폐쇄  조치  이후  반출입  실적은 

미미함◾

       ◼ 2018년중 실적은 주로 남북공동연락사무소 시설개보수와 관련된 기

자재 반출입(비상업적 거래)임

남북간 반출입 추이

(백만달러, %)

’11

‘12

‘13

‘14

‘15

‘16

‘17(A)

‘18(B)

(B-A)

반  출1)

반  입2)

800.2

897.2

520.6 1,136.4 1,262.1

147.0

913.7 1,074.0

615.2 1,206.2 1,452.4

185.5

계

1,713.9 1,971.1 1,135.8 2,342.6 2,714.5

332.6

0.9

0.0

0.9

20.7

10.5

31.3

19.8

10.5

30.4

주 : 1) 우리나라에 대한 북한의 수입      2) 우리나라에 대한 북한의 수출 

자료 : 통일부

- 6 -

-----------------10 페이지의 내용입니다------------------- 
< 참  고 >

북한의 경제활동별 국내총생산

(한국 십억원, %)

실 질

명 목

증감률

2017

2018

2017

2018

구성비

(2018)

광 

제 

정 

기 

농  림  어  업 7,049.4

6,921.8

-1.8

8,304.5

8,302.9

광 

공 

업 10,462.0

9,173.4

-12.3

11,573.2

10,472.0

업 4,265.5

3,506.7

-17.8

4,271.4

3,782.4

조 

업 6,196.6

5,631.7

-9.1

7,301.8

6,689.6

전기  가스  수도업 1,157.3

1,223.2

5.7

1,836.5

1,934.6

건 

설 

업 2,494.0

2,383.8

-4.4

3,146.8

3,173.8

서  비  스  업 9,608.8

9,693.4

0.9

11,520.7

11,787.2

부 6,958.4

7,012.1

8,446.8

8,771.7

타    2,650.3

2,681.5

3,074.0

3,015.5

(도소매 및 음식숙박)

125.8

157.2

136.0

163.1

(운  수  및  통  신)

730.9

727.3

838.2

776.1

(금융보험  및  부동산)

1,795.3

1,800.8

0.3

2,099.8

2,076.3

0.8

1.2

25.0

-0.5

23.3

29.4

10.6

18.8

5.4

8.9

33.0

24.6

8.5

0.5

2.2

5.8

국    내    총    생    산 30,882.3

29,601.3

　 -4.1 　36,381.8

35,670.5 　 100.0

- 7 -

